<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/infinite_layout"
        android:id="@+id/infinite"/>

<com.calendarrscalendar.calendar.CalendarPickerView
    android:id="@+id/calendar_view"
    android:layout_below="@id/infinite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:dayTextColor="@color/custom_calendar_text_selector"
    app:dividerColor="@color/transparent"
    app:titleTextColor="@color/custom_calendar_text_selector"
    app:headerTextColor="@color/title_month" />
</RelativeLayout>
<!--
<com.calendarrscalendar.calendar.CalendarPickerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:scrollbarStyle="outsideOverlay"
    android:clipToPadding="false"
    android:background="#FFFFFF"
    />-->
