<?xml version="1.0" encoding="utf-8"?>
<com.calendarrscalendar.calendar.CalendarRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.calendarrscalendar.calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="S"
            android:textColor="@color/title_month"
            android:textSize="@dimen/font_infinite_calendar_days" />
    </com.calendarrscalendar.calendar.CalendarCellView>

    <com.calendarrscalendar.calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="M"
            android:textColor="@color/title_month"
            android:textSize="@dimen/font_infinite_calendar_days" />
    </com.calendarrscalendar.calendar.CalendarCellView>

    <com.calendarrscalendar.calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="T"
            android:textColor="@color/title_month"
            android:textSize="@dimen/font_infinite_calendar_days" />
    </com.calendarrscalendar.calendar.CalendarCellView>

    <com.calendarrscalendar.calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="W"
            android:textColor="@color/title_month"
            android:textSize="@dimen/font_infinite_calendar_days" />
    </com.calendarrscalendar.calendar.CalendarCellView>

    <com.calendarrscalendar.calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Th"
            android:textColor="@color/title_month"
            android:textSize="@dimen/font_infinite_calendar_days" />
    </com.calendarrscalendar.calendar.CalendarCellView>

    <com.calendarrscalendar.calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="F"
        android:textColor="@color/title_month"
        android:textSize="@dimen/font_infinite_calendar_days" />
    </com.calendarrscalendar.calendar.CalendarCellView>

    <com.calendarrscalendar.calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Sa"
        android:textColor="@color/title_month"
        android:textSize="@dimen/font_infinite_calendar_days" />
    </com.calendarrscalendar.calendar.CalendarCellView>

    <!--<LinearLayout
        android:id="@+id/weekDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sunday_label"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/title_month"
                android:textSize="@dimen/font_infinite_calendar_days" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/monday_label"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/title_month"
                android:textSize="@dimen/font_infinite_calendar_days"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tuesday_label"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/title_month"
                android:textSize="@dimen/font_infinite_calendar_days"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/wednesday_label"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/title_month"
                android:textSize="@dimen/font_infinite_calendar_days"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/thursday_label"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Th"
                android:textColor="@color/title_month"
                android:textSize="@dimen/font_infinite_calendar_days"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/friday_label"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/title_month"
                android:textSize="@dimen/font_infinite_calendar_days"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/saturday_label"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/title_month"
                android:textSize="@dimen/font_infinite_calendar_days" />
        </RelativeLayout>
    </LinearLayout>-->

</com.calendarrscalendar.calendar.CalendarRowView>